# csiit_app

./: README.md
csiit/: csiit.sln
csiit/csiit/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  attendance entry.xaml  attendance entry.xaml.cs  attendance enty detail.xaml  attendance enty detail.xaml.cs  csiit.csproj  markentry.xaml  markentry.xaml.cs  markentrydetail.xaml  markentrydetail.xaml.cs  welcome.xaml  welcome.xaml.cs
csiit/csiit.Android/: MainActivity.cs  csiit.Android.csproj
csiit/csiit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
csiit/csiit.iOS/: AppDelegate.cs  Info.plist  Main.cs  csiit.iOS.csproj
csiit/csiit.iOS/Properties/: AssemblyInfo.cs
